protos/alloff_size.proto

syntax = "proto3";

package goalloff;

import "alloffcategory.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service AlloffSize {
  rpc GetAlloffSize(GetAlloffSizeRequest) returns (AlloffSizeMessage);
  rpc ListAlloffSize(ListAlloffSizeRequest) returns (ListAlloffSizeResponse);
  rpc EditAlloffSize(EditAlloffSizeRequest) returns (AlloffSizeMessage);
  rpc CreateAlloffSize(CreateAlloffSizeRequest) returns (AlloffSizeMessage);
}

/*
      GRPC API Request & Response
 */

message GetAlloffSizeRequest {
  string alloff_size_id = 1;
}

message ListAlloffSizeRequest {}

message ListAlloffSizeResponse {
  repeated AlloffSizeMessage alloff_sizes = 1;
}

message CreateAlloffSizeRequest {
  string alloff_category_id = 1;
  string alloff_size_name = 2;
  string original_size_name = 3;
}

message EditAlloffSizeRequest {
  string alloff_size_id = 1;
  optional string alloff_category_id = 2;
  optional string alloff_size_name = 3;
  optional string original_size_name = 4;
}

message AlloffSizeMessage {
  string alloff_size_id = 1;
  AlloffCategoryMessage alloff_category = 2;
  string alloff_size_name = 3;
  string original_size_name = 4;
}