protos/exhibition.proto

syntax = "proto3";

package goalloff;
option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

import "productGroup.proto";

enum ExhibitionType {
    EXHIBITION_NORMAL = 0;
    EXHIBITION_TIMEDEAL = 1;
    EXHIBITION_GROUPDEAL = 2;
}

service Exhibition {
    rpc GetExhibition(GetExhibitionRequest) returns (GetExhibitionResponse);
    rpc ListExhibitions(ListExhibitionsRequest) returns (ListExhibitionsResponse);
    rpc EditExhibition(EditExhibitionRequest) returns (EditExhibitionResponse);
    rpc CreateExhibition(CreateExhibitionRequest) returns (CreateExhibitionResponse);
}

message GetExhibitionRequest {
    string exhibition_id = 1;
}

message ListExhibitionsRequest {
    int32 offset = 1;
    int32 limit = 2;
    ExhibitionType group_type = 3;
    bool is_live = 4;
    optional string query = 5;
}

message EditExhibitionRequest {
    string exhibition_id = 1;
    optional string banner_image = 2;
    optional string thumbnail_image = 3;
    optional string title = 4;
    optional string subtitle = 5;
    optional string description = 6;
    repeated string tags = 7;
    optional string start_time = 8;
    optional string finish_time = 9;
    repeated string pg_ids = 10;
    optional bool is_live = 11;
}

message CreateExhibitionRequest {
    string banner_image = 1;
    string thumbnail_image = 2;
    string title = 3;
    string subtitle = 4;
    string description = 5;
    repeated string tags = 6;
    string start_time = 7;
    string finish_time = 8;
    repeated string pg_ids = 9;
    ExhibitionType exhibition_type = 10;
}

message GetExhibitionResponse {
    ExhibitionMessage exhibition = 1;
}

message ListExhibitionsResponse {
    repeated ExhibitionMessage exhibitions = 1;
    int32 offset = 2;
    int32 limit = 3;
    int32 total_counts = 4;
    ExhibitionType group_type = 5;
    bool is_live = 6;
    string query = 7;
}

message EditExhibitionResponse {
    ExhibitionMessage exhibition = 1;
}

message CreateExhibitionResponse {
    ExhibitionMessage exhibition = 1;
}

message ExhibitionMessage {
    string exhibition_id = 1;
    string banner_image = 2;
    string thumbnail_image = 3;
    string title = 4;
    string subtitle = 5;
    string description = 6;
    repeated string tags = 7;
    string start_time = 8;
    string finish_time = 9;
    repeated ProductGroupMessage pgs = 10;
    bool is_live = 11;
    ExhibitionType exhibition_type = 12;
}
