protos/inventory.proto

syntax = "proto3";

package inventory;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service InventoryController {
    rpc List(InventoryListRequest) returns (InventoryListResponse) {}
    rpc Create(Inventory) returns (Inventory) {}
    rpc Retrieve(InventoryRetrieveRequest) returns (Inventory) {}
    rpc Update(Inventory) returns (Inventory) {}
    rpc Destroy(InventoryRetrieveRequest) returns (google.protobuf.Empty) {}
}

enum InventoryStatus {
    CREATED = 0;
    IN_STOCK = 1;
    PROCESSING_NEEDED = 2;
    SHIPPED = 3;
    SHIPPING_PENDING = 4;
}

message Inventory {
    int64 id = 1;
    string code = 2;
    string status = 3;
    string product_id = 4;
    string product_name = 5;
    string brand_keyname = 6;
    string brand_korname = 7;
    string size = 8;
    string color = 9;
    string location = 10;
    string memo = 11;
    string created_at = 12;
    string updated_at = 13;
    optional string deleted_at = 14;
    string product_img = 15;
}

message InventoryListRequest {
    optional int64 page = 1;
    optional int64 size = 2;
    optional string search = 3;
    repeated string statuses = 4;
}

message InventoryListResponse {
    int64 count = 1;
    optional int64 next = 2;
    optional int64 previous = 3;
    repeated Inventory results = 4;
}

message InventoryRetrieveRequest {
    int64 id = 1;
}
