protos/inventory_receipt_log.proto

syntax = "proto3";

package inventoryreceiptlog;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service InventoryReceiptLogController {
    rpc List(InventoryReceiptLogListRequest) returns (stream InventoryReceiptLog) {}
    rpc Create(InventoryReceiptLog) returns (InventoryReceiptLog) {}
    rpc Retrieve(InventoryReceiptLogRetrieveRequest) returns (InventoryReceiptLog) {}
    rpc Update(InventoryReceiptLog) returns (InventoryReceiptLog) {}
    rpc Destroy(InventoryReceiptLog) returns (google.protobuf.Empty) {}
}

message InventoryReceiptLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    int32 received_item_id = 4;
    string received_item_code = 5;
    int32 inventory_id = 6;
    string inventory_code = 7;
    string created_at = 8;
    int64 order_item = 9;
    int64 action_log = 10;
}

message InventoryReceiptLogListRequest {
}

message InventoryReceiptLogRetrieveRequest {
    int64 id = 1;
}
