protos/notification.proto

syntax = "proto3";

package goalloff;
option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";


service Notification {
    rpc ListNoti(ListNotiRequest) returns (ListNotiResponse);
    rpc CreateNoti(CreateNotiRequest) returns (CreateNotiResponse);
    rpc SendNoti(SendNotiRequest) returns (SendNotiResponse);
}

/*
    GRPC API Request & Response
*/

// Notification Service
message ListNotiRequest {
    int32 offset = 1;
    int32 limit = 2;
}
message ListNotiResponse {
    int32 offset = 1;
    int32 limit = 2;
    repeated NotificationMessage notis = 3;
}
message CreateNotiRequest {
    string noti_type = 1;
    string reference_id = 2;
    string title = 3;
    string message = 4;
}
message CreateNotiResponse {
    bool succeeded = 1;
}
message SendNotiRequest {
    string notification_id = 1;
}
message SendNotiResponse {
    bool is_sent = 1;
}

message NotificationMessage {
    string notification_id = 1;
    string status = 2;
    string noti_type = 3;
    string reference_id = 4;
    string title = 5;
    string message = 6;
    string sended_at = 7;
    int32 num_users_pushed = 8;
    int32 num_users_failed = 9;
}
