protos/order_item_status_change_log.proto

syntax = "proto3";

package orderitemstatuschangelog;

import "google/protobuf/empty.proto";

service OrderItemStatusChangeLogController {
    rpc List(OrderItemStatusChangeLogListRequest) returns (stream OrderItemStatusChangeLog) {}
    rpc Create(OrderItemStatusChangeLog) returns (OrderItemStatusChangeLog) {}
    rpc Retrieve(OrderItemStatusChangeLogRetrieveRequest) returns (OrderItemStatusChangeLog) {}
    rpc Update(OrderItemStatusChangeLog) returns (OrderItemStatusChangeLog) {}
    rpc Destroy(OrderItemStatusChangeLog) returns (google.protobuf.Empty) {}
}

message OrderItemStatusChangeLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    string status_from = 4;
    string status_to = 5;
    string tracking_number_from = 6;
    string tracking_number_to = 7;
    string tracking_url_from = 8;
    string tracking_url_to = 9;
    string created_at = 10;
    int64 order_item = 11;
    int64 action_log = 12;
}

message OrderItemStatusChangeLogListRequest {
}

message OrderItemStatusChangeLogRetrieveRequest {
    int64 id = 1;
}
