protos/order_item_action_log.proto

syntax = "proto3";

package orderitemactionlog;

import "google/protobuf/empty.proto";
import "order_item_status_change_log.proto";
import "order_item_refund_update_log.proto";
import "order_item_alimtalk_log.proto";
import "inventory_receipt_log.proto";
import "received_item_generation_log.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service OrderItemActionLogController {
    rpc List(OrderItemActionLogListRequest) returns (stream OrderItemActionLog) {}
    rpc Create(OrderItemActionLog) returns (OrderItemActionLog) {}
    rpc Retrieve(OrderItemActionLogRetrieveRequest) returns (OrderItemActionLog) {}
    rpc Update(OrderItemActionLog) returns (OrderItemActionLog) {}
    rpc Destroy(OrderItemActionLog) returns (google.protobuf.Empty) {}
}

message OrderItemActionLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    string detail = 4;
    string action_type = 5;
    string created_at = 6;
    int64 order_item = 7;
    optional orderitemstatuschangelog.OrderItemStatusChangeLog status_change = 8;
    optional orderitemrefundupdatelog.OrderItemRefundUpdateLog refund_update = 9;
    optional orderitemalimtalklog.OrderItemAlimtalkLog alimtalk = 10;
    optional inventoryreceiptlog.InventoryReceiptLog inventory = 11;
    optional receiveditemgenerationlog.ReceivedItemGenerationLog received_item = 12;
}

message OrderItemActionLogListRequest {
}

message OrderItemActionLogRetrieveRequest {
    int64 id = 1;
}
