protos/package.proto

syntax = "proto3";

package package;

import "google/protobuf/empty.proto";
import "courier.proto";
import "inventory.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service PackageController {
    rpc List(PackageListRequest) returns (stream Package) {}
    rpc Create(Package) returns (Package) {}
    rpc Retrieve(PackageRetrieveRequest) returns (Package) {}
    rpc Update(Package) returns (Package) {}
    rpc Destroy(Package) returns (google.protobuf.Empty) {}
}

message Package {
    int64 id = 1;
    string code = 2;
    string status = 3;
    string customer_name = 4;
    string customer_mobile = 5;
    string base_address = 6;
    optional string detail_address = 7;
    string post_code = 8;
    optional string delivery_note = 9;
    optional string overseas_tracking_number = 10;
    optional string domestic_tracking_number = 11;
    string created_at = 12;
    string updated_at = 13;
    optional string overseas_shipped_at = 14;
    optional string domestic_shipped_at = 15;
    optional string delivered_at = 16;
    optional string canceled_at = 17;
    optional string deleted_at = 18;
    repeated inventory.Inventory inventories = 19;
    optional courier.Courier domestic_courier = 20;
    optional courier.Courier foreign_courier = 21;
    string address = 22;
}

message PackageListRequest {
}

message PackageRetrieveRequest {
    int64 id = 1;
}
