protos/package_log.proto

syntax = "proto3";

package package_log;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service PackageLogController {
    rpc List(PackageLogListRequest) returns (stream PackageLog) {}
    rpc Create(PackageLog) returns (PackageLog) {}
    rpc Retrieve(PackageLogRetrieveRequest) returns (PackageLog) {}
    rpc Update(PackageLog) returns (PackageLog) {}
    rpc Destroy(PackageLog) returns (google.protobuf.Empty) {}
}

message PackageLog {
    int64 id = 1;
    string description = 2;
    string created_at = 3;
    string field_name = 4;
    string before = 5;
    string after = 6;
    int32 created_by = 7;
    int64 package = 8;
}

message PackageLogListRequest {
}

message PackageLogRetrieveRequest {
    int64 id = 1;
}
