protos/payment.proto

syntax = "proto3";

package payment;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service PaymentController {
    rpc List(PaymentListRequest) returns (stream Payment) {}
    rpc Create(Payment) returns (Payment) {}
    rpc Retrieve(PaymentRetrieveRequest) returns (Payment) {}
    rpc Update(Payment) returns (Payment) {}
    rpc Destroy(Payment) returns (google.protobuf.Empty) {}
}

message Payment {
    int64 id = 1;
    string imp_uid = 2;
    string payment_status = 3;
    string pg = 4;
    string pay_method = 5;
    string name = 6;
    string merchant_uid = 7;
    int32 amount = 8;
    string buyer_name = 9;
    string buyer_mobile = 10;
    string buyer_address = 11;
    string buyer_post_code = 12;
    string company = 13;
    string app_scheme = 14;
    string created_at = 15;
    string updated_at = 16;
    optional string personal_customs_number = 17;
}

message PaymentListRequest {
}

message PaymentRetrieveRequest {
    int64 id = 1;
}
