protos/product.proto

syntax = "proto3";

package goalloff;

import "alloff_size.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";


enum ProductType {
    FEMALE = 0;
    MALE = 1;
    KIDS = 2;
    SPORTS = 3;
}

service Product {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc EditProduct(EditProductRequest) returns (EditProductResponse);
}

/*
    GRPC API Request & Response
*/

// Product Service
message GetProductRequest {
    string alloff_product_id = 1;
}
message GetProductResponse {
    ProductMessage product = 1;
}
message ListProductsRequest {
    ProductQuery query = 1;
    int32 offset = 2;
    int32 limit = 3;
    optional string module_name = 4;
}
message ListProductsResponse {
    repeated ProductMessage products = 1;
    int32 offset = 2;
    int32 limit = 3;
    int32 total_counts = 4;
    ProductQuery list_query = 5;
    string module_name = 6;
}
message CreateProductRequest {
    string alloff_name = 1;
    bool is_foreign_delivery = 2;
    optional string product_id = 3;
    optional int32 original_price = 4;
    int32 discounted_price = 5;
    optional int32 special_price = 6;
    string brand_key_name = 7;
    repeated ProductInventoryMessage inventory = 8;
    repeated string description = 9;
    bool is_refund_possible = 10;
    repeated string images = 11;
    repeated string description_images = 12;
    int32 earliest_delivery_days = 13;
    int32 latest_delivery_days = 14;
    int32 refund_fee = 15;
    optional string module_name = 16;
    optional string alloff_category_id = 17;
    optional string product_url = 18;
    map<string, string> description_infos = 19;
    map<string, string> product_infos = 20;
    optional string thumbnail_image = 21;
    repeated ProductType product_types = 22;
}

message CreateProductResponse {
    ProductMessage product = 1;
}

message EditProductRequest {
    optional string alloff_name = 1;
    optional bool is_foreign_delivery = 2;
    optional string product_id = 3;
    optional int32 original_price = 4;
    optional int32 discounted_price = 5;
    optional int32 special_price = 6;
    optional string brand_key_name = 7;
    repeated ProductInventoryMessage inventory = 8;
    repeated string description = 9;
    optional bool is_refund_possible = 10;
    repeated string images = 11;
    repeated string description_images = 12;
    optional bool is_removed = 13;
    optional int32 earliest_delivery_days = 14;
    optional int32 latest_delivery_days = 15;
    optional int32 refund_fee = 16;
    string alloff_product_id = 17;
    string module_name = 18;
    optional string alloff_category_id = 19;
    optional bool is_soldout = 20;
    optional string product_url = 21;
    map<string, string> description_infos = 22;
    map<string, string> product_infos = 23;
    optional string thumbnail_image = 24;
    repeated ProductType product_types = 25;
}

message EditProductResponse {
    ProductMessage product = 1;
}

/*
    GRPC Structs
*/

message ProductMessage {
    string alloff_name = 1;
    bool is_foreign_delivery = 2;
    string product_id = 3;
    int32 original_price = 4;
    int32 discounted_price = 5;
    int32 special_price = 6;
    string brand_kor_name = 7;
    repeated ProductInventoryMessage inventory = 8;
    repeated string description = 9;
    int32 earliest_delivery_days = 10;
    int32 latest_delivery_days = 11;
    int32 refund_fee = 12;
    bool is_refund_possible = 13;
    repeated string images = 14;
    repeated string description_images = 15;
    string category_name = 16;
    string alloff_category_name = 17;
    bool is_removed = 18;
    bool is_soldout = 19;
    int32 total_score = 20;
    string alloff_product_id = 21;
    string module_name = 22;
    string alloff_category_id = 23;
    string product_url = 24;
    bool is_classified_done = 25;
    bool is_classified_touched = 26;
    map<string, string> description_infos = 27;
    map<string, string> product_infos = 28;
    string thumbnail_image = 29;
    repeated ProductType product_types = 30;
}

message ProductInventoryMessage {
    string size = 1;
    int32 quantity = 2;
    repeated AlloffSizeMessage alloff_size = 3;
}

/*
    GRPC Queries
*/

message ProductQuery {
    optional string search_query = 1;
    optional string brand_id = 2;
    optional string category_id = 3;
    optional string alloff_category_id = 4;
    repeated SortingOptions options = 5;
    optional bool is_classified_done = 6;
}

enum SortingOptions {
    PRICE_ASCENDING = 0;
    PRICE_DESCENDING = 1;
    DISCOUNT_0_30 = 2;
    DISCOUNT_30_50 = 3;
    DISCOUNT_50_70 = 4;
    DISCOUNT_70_100 = 5;
    DISCOUNTRATE_ASCENDING = 6;
    DISCOUNTRATE_DESCENDING = 7;
}