protos/product_inquiry.proto

syntax = "proto3";

package productinquiry;

import "google/protobuf/empty.proto";
import "product_inquiry_reply.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service ProductInquiryController {
    rpc List(ProductInquiryListRequest) returns (ProductInquiryListResponse) {}
    rpc Retrieve(ProductInquiryRetrieveRequest) returns (ProductInquiry) {}
    rpc CreateReply(ProductInquiryReplyCreateRequest) returns (ProductInquiry) {}
    rpc DeleteReply(ProductInquiryReplyDestroyRequest) returns (google.protobuf.Empty) {}
}

message ProductInquiry {
    int64 id = 1;
    string product_id = 2;
    string brand_keyname = 3;
    string company_keyname = 4;
    string user_id = 5;
    string user_name = 6;
    string body = 7;
    string created_at = 8;
    repeated productinquiryreply.ProductInquiryReply replies = 9;
    bool is_pending = 10;
}

enum ProductInquiryListStatus {
    ALL = 0;
    PENDING = 1;
    REPLIED = 2;
}

message ProductInquiryListRequest {
    int64 page = 1;
    int64 size = 2;
    optional string search = 3;
    ProductInquiryListStatus status = 4;
    string company_keyname = 5;
    optional string date_from = 6;
    optional string date_to = 7;
}

message ProductInquiryListResponse {
    int64 count = 1;
    optional int64 next = 2;
    optional int64 previous = 3;
    repeated ProductInquiry results = 4;
}

message ProductInquiryRetrieveRequest {
    int64 id = 1;
    string company_keyname = 2;
}

message ProductInquiryReplyCreateRequest {
    int64 id = 1;
    string body = 2;
    string user_username = 3;
    string user_uuid = 4;
    string company_keyname = 5;
}

message ProductInquiryReplyDestroyRequest {
    int64 id = 1;
    string company_keyname = 2;
}
