protos/received_item_generation_log.proto

syntax = "proto3";

package receiveditemgenerationlog;

import "google/protobuf/empty.proto";

service ReceivedItemGenerationLogController {
    rpc List(ReceivedItemGenerationLogListRequest) returns (stream ReceivedItemGenerationLog) {}
    rpc Create(ReceivedItemGenerationLog) returns (ReceivedItemGenerationLog) {}
    rpc Retrieve(ReceivedItemGenerationLogRetrieveRequest) returns (ReceivedItemGenerationLog) {}
    rpc Update(ReceivedItemGenerationLog) returns (ReceivedItemGenerationLog) {}
    rpc Destroy(ReceivedItemGenerationLog) returns (google.protobuf.Empty) {}
}

message ReceivedItemGenerationLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    bool is_force = 4;
    int32 received_item_id = 5;
    string received_item_code = 6;
    string created_at = 7;
    int64 order_item = 8;
    int64 action_log = 9;
}

message ReceivedItemGenerationLogListRequest {
}

message ReceivedItemGenerationLogRetrieveRequest {
    int64 id = 1;
}
