protos/received_item_log.proto

syntax = "proto3";

package receiveditemlog;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service ReceivedItemLogController {
    rpc List(ReceivedItemLogListRequest) returns (stream ReceivedItemLog) {}
    rpc Create(ReceivedItemLog) returns (ReceivedItemLog) {}
    rpc Retrieve(ReceivedItemLogRetrieveRequest) returns (ReceivedItemLog) {}
    rpc Update(ReceivedItemLog) returns (ReceivedItemLog) {}
    rpc Destroy(ReceivedItemLog) returns (google.protobuf.Empty) {}
}

message ReceivedItemLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    string description = 4;
    string created_at = 5;
    string field_name = 6;
    string before = 7;
    string after = 8;
    int64 received_item = 9;
}

message ReceivedItemLogListRequest {
}

message ReceivedItemLogRetrieveRequest {
    int64 id = 1;
}
