protos/received_item.proto

syntax = "proto3";

package received_item;

import "google/protobuf/empty.proto";
import "inventory.proto";
import "order_item.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service ReceivedItemController {
    rpc List(ReceivedItemListRequest) returns (ReceivedItemListResponse) {}
    rpc Create(ReceivedItem) returns (ReceivedItem) {}
    rpc Retrieve(ReceivedItemRetrieveRequest) returns (ReceivedItem) {}
    rpc Update(ReceivedItem) returns (ReceivedItem) {}
    rpc Destroy(ReceivedItem) returns (google.protobuf.Empty) {}

    rpc Receive(ReceivedItemReceiveRevertRequest) returns (ReceivedItem) {}
    rpc Cancel(ReceivedItemReceiveRevertRequest) returns (ReceivedItem) {}
    rpc Revert(ReceivedItemReceiveRevertRequest) returns (ReceivedItem) {}
}

message ReceivedItem {
    int64 id = 1;
    int64 order_id = 2;
    orderitem.OrderItem order_item = 3;
    string code = 4;
    string status = 5;
    string product_id = 6;
    string product_name = 7;
    string product_img = 8;
    string brand_korname = 9;
    string brand_keyname = 10;
    string size = 11;
    optional string color = 12;
    string created_at = 13;
    string updated_at = 14;
    optional string deleted_at = 15;
    optional inventory.Inventory inventory = 16;
}

message ReceivedItemListRequest {
    int64 page = 1;
    int64 size = 2;
    optional string search = 3;
    repeated string statuses = 4;
}

message ReceivedItemListResponse {
    int64 count = 1;
    optional int64 next = 2;
    optional int64 previous = 3;
    repeated ReceivedItem results = 4;
}

message ReceivedItemRetrieveRequest {
    int64 id = 1;
}

message ReceivedItemReceiveRevertRequest {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3; 
}