protos/refund_item.proto

syntax = "proto3";

package refunditem;

import "google/protobuf/empty.proto";

service RefundItemController {
    rpc List(RefundItemListRequest) returns (stream RefundItem) {}
    rpc Create(RefundItem) returns (RefundItem) {}
    rpc Retrieve(RefundItemRetrieveRequest) returns (RefundItem) {}
    rpc Update(RefundItem) returns (RefundItem) {}
    rpc Destroy(RefundItem) returns (google.protobuf.Empty) {}
}

message RefundItem {
    int64 id = 1;
    int32 refund_fee = 2;
    int32 refund_amount = 3;
    string created_at = 4;
    string updated_at = 5;
    int64 order = 6;
    int64 order_item = 7;
}

message RefundItemListRequest {
}

message RefundItemRetrieveRequest {
    int64 id = 1;
}
