protos/refund_item_history.proto

syntax = "proto3";

package refunditemhistory;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service RefundItemHistoryController {
    rpc List(RefundItemHistoryListRequest) returns (stream RefundItemHistory) {}
    rpc Create(RefundItemHistory) returns (RefundItemHistory) {}
    rpc Retrieve(RefundItemHistoryRetrieveRequest) returns (RefundItemHistory) {}
    rpc Update(RefundItemHistory) returns (RefundItemHistory) {}
    rpc Destroy(RefundItemHistory) returns (google.protobuf.Empty) {}
}

message RefundItemHistory {
    int64 id = 1;
    int32 amount_from = 2;
    int32 fee_from = 3;
    int32 amount_to = 4;
    int32 fee_to = 5;
    int64 refund_item = 6;
}

message RefundItemHistoryListRequest {
}

message RefundItemHistoryRetrieveRequest {
    int64 id = 1;
}
