protos/shipping_notice_log.proto

syntax = "proto3";

package shippingnoticelog;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service ShippingNoticeLogController {
    rpc List(ShippingNoticeLogListRequest) returns (stream ShippingNoticeLog) {}
    rpc Create(ShippingNoticeLog) returns (ShippingNoticeLog) {}
    rpc Retrieve(ShippingNoticeLogRetrieveRequest) returns (ShippingNoticeLog) {}
    rpc Update(ShippingNoticeLog) returns (ShippingNoticeLog) {}
    rpc Destroy(ShippingNoticeLog) returns (google.protobuf.Empty) {}
}

message ShippingNoticeLog {
    int64 id = 1;
    string user_uuid = 2;
    string user_username = 3;
    string description = 4;
    string created_at = 5;
    string field_name = 6;
    string before = 7;
    string after = 8;
    int64 notice = 9;
}

message ShippingNoticeLogListRequest {
}

message ShippingNoticeLogRetrieveRequest {
    int64 id = 1;
}
