protos/shipping_notice.proto

syntax = "proto3";

package shipping_notice;

import "google/protobuf/empty.proto";
import "shipping_notice_item.proto";
import "package.proto";
import "shipping_candidate.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service ShippingNoticeController {
    rpc List(ShippingNoticeListRequest) returns (ShippingNoticeListResponse) {}
    rpc Create(ShippingNotice) returns (ShippingNotice) {}
    rpc Retrieve(ShippingNoticeRetrieveRequest) returns (ShippingNotice) {}
    rpc Update(ShippingNotice) returns (ShippingNotice) {}
    rpc Destroy(ShippingNotice) returns (google.protobuf.Empty) {}
    
    rpc RemoveItem(ShippingNoticeRemoveItemRequest) returns (ShippingNotice) {}
    rpc MoveItem(ShippingNoticeMoveItemRequest) returns (ShippingNotice) {}
    rpc LockAndPackage(ShippingNoticeRetrieveRequest) returns (ShippingNotice) {}
    rpc RecordShippingTemplate(RecordShippingTemplateRequest) returns (ShippingNotice) {}
    rpc SubmitTrackingExcel(SubmitTrackingExcelRequest) returns (ShippingNotice) {}
    rpc GetCandidates(google.protobuf.Empty) returns (stream shippingcandidate.ShippingCandidate) {}
    rpc SubmitCandidates(ShippingNoticeCandidateSubmitRequest) returns (ShippingNotice) {}
}

enum ShippingNoticeStatus {
    CREATED = 0;
    LOCKED = 1;
    SEALED = 2;
    SHIPPED = 3;
}

message ShippingNotice {
    int64 id = 1;
    string code = 2;
    string status = 3;
    optional string template_url = 4;
    optional string locked_at = 5;
    optional string sealed_at = 6;
    optional string shipped_at = 7;
    string created_at = 8;
    string updated_at = 9;
    repeated shipping_notice_item.ShippingNoticeItem items = 10;
    repeated package.Package packages = 11;
}

message ShippingNoticeListRequest {
    int64 page = 1;
    int64 size = 2;
    optional string search = 3;
    repeated string statuses = 4;
}

message ShippingNoticeListResponse {
    int64 count = 1;
    optional int64 next = 2;
    optional int64 previous = 3;
    repeated ShippingNotice results = 4;
}

message ShippingNoticeRetrieveRequest {
    int64 id = 1;
}

message ShippingNoticeCandidateSubmitItem {
    int64 order_item_id = 1;
    repeated int64 inventory_ids = 2;
}

message ShippingNoticeCandidateSubmitRequest {
    repeated ShippingNoticeCandidateSubmitItem candidates = 1;
}

enum ShippingNoticeItemRemovalType {
    REMOVE_AND_RESET = 0;
    SPLIT_PACKAGE = 1;
    SPLIT_NOTICE = 2;
}

message ShippingNoticeRemoveItemRequest {
    int64 id = 1;
    int64 item_id = 2;
    ShippingNoticeItemRemovalType removal_type = 3;
}

message ShippingNoticeMoveItemRequest {
    int64 id = 1;
    int64 item_id = 2;
    int64 source_id = 3;
    int64 target_id = 4;
}

message RecordShippingTemplateRequest {
    int64 id = 1;
    string template_url = 2;
}

message PackageTrackingPair {
    string package_code = 1;
    string tracking_number = 2;
}

message SubmitTrackingExcelRequest {
    int64 id = 1;
    repeated PackageTrackingPair tracking_pairs = 2;
    string user_uuid = 3;
    string user_username = 4;
}