protos/supplier.proto

syntax = "proto3";

package supplier;

import "google/protobuf/empty.proto";

option go_package = "github.com/lessbutter/alloff-grpc-protos/gen/goalloff";

service SupplierController {
    rpc List(SupplierListRequest) returns (stream Supplier) {}
    rpc Create(Supplier) returns (Supplier) {}
    rpc Retrieve(SupplierRetrieveRequest) returns (Supplier) {}
    rpc Update(Supplier) returns (Supplier) {}
    rpc Destroy(Supplier) returns (google.protobuf.Empty) {}
}

message Supplier {
    int64 id = 1;
    string name = 2;
    string type = 3;
    string bank_name = 4;
    string bank_account_holder = 5;
    string bank_account_number = 6;
    string biz_registration_id = 7;
    string created_at = 8;
    string updated_at = 9;
}

message SupplierListRequest {
}

message SupplierRetrieveRequest {
    int64 id = 1;
}
